### GENERAL ###
#-------------#
DEBUG="app:*"
NODE_ENV="development"
HOST="localhost"
PORT=3131
BASE_URL="http://localhost:3131"
HOME_PATH="/dashboard"
FROM_EMAIL="bsa2657@yandex.ru"
MAINTENANCE=false

### LOCALES ###
#-------------#
LOCALES="en;ru"
LOCALE="en"
FALLBACK_LOCALE="en"

### SECRET DATA ###
#-----------------#
GMAIL="secret@test.com"
GMAIL_PASSWORD="*************"

### API DATA ###
#-----------------#
API_DEV_URL="http://sample-development.com/api"
API_TEST_URL="http://sample-test.com/api"
API_PROD_URL="http://sample-production.com/api"